-- MariaDB dump 10.17  Distrib 10.4.12-MariaDB, for Android (aarch64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	10.4.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `emp`
--

DROP TABLE IF EXISTS `emp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emp` (
  `empno` int(11) NOT NULL,
  `ename` varchar(30) DEFAULT NULL,
  `job` varchar(30) DEFAULT NULL,
  `mgr` int(11) DEFAULT NULL,
  `hiredate` datetime DEFAULT NULL,
  `sal` decimal(6,0) DEFAULT NULL,
  `comm` decimal(6,0) DEFAULT NULL,
  `deptno` int(11) DEFAULT NULL,
  PRIMARY KEY (`empno`),
  KEY `deptno` (`deptno`),
  CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`deptno`) REFERENCES `dept` (`deptno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp`
--

LOCK TABLES `emp` WRITE;
/*!40000 ALTER TABLE `emp` DISABLE KEYS */;
INSERT INTO `emp` VALUES (7369,'SMITH','CLERK',7902,'1980-12-17 00:00:00',800,NULL,20),(7499,'ALLEN','SALESMAN',7698,'1981-02-20 00:00:00',1600,300,30),(7521,'WARD','SALESMAN',7698,'1981-02-22 00:00:00',1250,500,30),(7566,'JONES','MANAGER',7839,'1981-04-02 00:00:00',2975,NULL,20),(7654,'MARTIN','SALESMAN',7698,'1981-09-28 00:00:00',1250,1400,30),(7698,'BLAKE','MANAGER',7839,'1981-05-01 00:00:00',2850,NULL,30),(7782,'CLARK','MANAGER',7839,'1981-06-09 00:00:00',2450,NULL,10),(7788,'SCOTT','ANALYST',7566,'1987-04-19 00:00:00',3000,NULL,20),(7839,'KING','PRESIDENT',NULL,'1981-11-17 00:00:00',5000,NULL,10),(7844,'TURNER','SALESMAN',7698,'1981-09-08 00:00:00',1500,0,30),(7876,'ADAMS','CLERK',7788,'1987-05-23 00:00:00',1100,NULL,20),(7900,'JAMES','CLERK',7698,'1981-12-03 00:00:00',950,NULL,30),(7902,'FORD','ANALYST',7566,'1981-12-03 00:00:00',3000,NULL,20),(7934,'MILLER','CLERK',7782,'1982-01-23 00:00:00',1300,NULL,10);
/*!40000 ALTER TABLE `emp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 18:14:46
